*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    gap: 1rem;
    padding: 30px;
    margin: 40px;    
}

.content{
    height: 250px;
    box-shadow: 5px 5px 5px black;
    border-radius: 20px;
}

.content:hover{
    cursor: pointer;
    animation: scale 2s linear alternate;
}

.content:active{
    box-shadow: 0 0 0 black;
    transform: scale(0.96);
}

.content img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.content1{
    grid-column: 3/5;
    grid-row: 1/2;    
}

.content2{
    grid-column: 1/3;
    grid-row: 2/3;    
}

.content3{
    grid-column: 3/5;
    grid-row: 2/3;    
}

.content4{
    grid-column: 5/7;
    grid-row: 2/3;    
}

.content5{
    grid-column: 1/3;
    grid-row: 3/4;    
}

.content6{
    grid-column: 3/5;
    grid-row: 3/4;    
}

.content7{
    grid-column: 5/7;
    grid-row: 3/4;    
}

.content8{
    grid-column: 1/3;
    grid-row: 1/2;    
}

.content9{
    grid-column: 5/7;
    grid-row: 1/2;    
}

@keyframes scale {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

@media (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: column;        
    }   
}
    
